.adyen-wrapper {
  position: relative;
  margin-bottom: 40px;
}
.adyen-collapse-heading .collapse-toggle button {
  border: none;
  background-color: transparent;
  padding: 0;
}

.adyen-collapse-heading .collapse-heading {
  margin-bottom: 10px;
}

.adyen-collapse-heading .collapse-heading .collapse-toggle.collapsed:after {
  content: "\f0da";
}

.adyen-collapse-heading .collapse-heading .collapse-toggle:after {
  font-family: "FontAwesome";
  content: "\f0d7";
  float: left;
  color: #000;
}

.adyen-component {
  margin-left: 15px;
}

select.adyen-checkout__input.adyen-checkout__input--small {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  height: 40px;
  line-height: 38px;
  min-height: 38px;
  padding-bottom: 0;
  padding-top: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: transparent;
  border: 1px solid #a5afbd;
  border-radius: 4px;
  box-sizing: border-box;
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  padding-left: 16px;
  padding-right: 40px;
  width: 100%;
  z-index: 1;
}

.adyen-checkout__select::after {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='8' height='7' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3.195 6.565a1 1 0 0 0 1.6 0l2.992-3.98a1 1 0 0 0-.8-1.602H1.013a1 1 0 0 0-.8 1.6l2.983 3.982z' fill='%23687282'/%3E%3C/svg%3E");
  background-position: 50%;
  background-repeat: no-repeat;
  content: "";
  height: 6px;
  position: absolute;
  right: 16px;
  width: 8px;
}

.loader-wrapper {
  position: fixed;
  z-index: 99;
  display: flex;
  justify-content: center;
  align-content: center;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.88);
  align-items: center;
  flex-direction: column;
  top: 0;
  right: 0;
}

.lds-ring {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 51px;
  height: 51px;
  margin: 6px;
  border: 6px solid #195d8e;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #195d8e transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}